<?= $this->Html->css('help.css') ?>
<div id="modal_help_coordinatesbattle_battle">
    <div class="help_window">
        このページでは，提示される2つのコーディネートから<span>自分の好きなコーディネートを選ぶゲーム</span>で遊べます<br>
        色々なコーディネートを見て楽しみましょう！<br>
        ゲームをやめる時には，下に表示される「ゲーム終了！」ボタンを押しましょう<br>
        自分のセンスが<span>どの程度他のみんなと合ってるか</span>がわかります
    </div>
</div>

<div id="modal_help_coordinatesbattle_result">
    result test
</div>

<div id="modal_help_coordinates_create">
    create test
</div>

<div id="modal_help_coordinates_post">
    post test
</div>

<div id="modal_help_rankings_view">
    ranking test
</div>
