<?= $this->Html->css('help.css') ?>
<div id="modal_help_coordinatesbattle_battle">
    <div class="help_window_header_title">
        タイトルクリックでトップページに戻れます
    </div>

    <div class="help_window_battlecolumn">
        出てくる2枚の画像を見て，どっちが好きかを選ぶだけ
    </div>

    <div class="help_window_finish_button">
        この2択ゲームを終了するときはここに出るボタンを押そう<br>
        自分のセンスを確認できます
    </div>
</div>

<div id="modal_help_coordinatesbattle_result">
    result test
</div>

<div id="modal_help_coordinates_create">
    create test
</div>

<div id="modal_help_coordinates_post">
    post test
</div>

<div id="modal_help_rankings_view">
    ranking test
</div>
